{
  "tag": "long",
  "generated_at": "2025-09-02T15:42:11Z",
  "starting_cash": 10000.0,
  "n_trades": 32,
  "date_range": [
    1693368000.0,
    1751223600.0
  ],
  "cta_params": {
    "symbol": "BTCUSDT",
    "short": 50,
    "long": 336,
    "qty": null,
    "stop_atr": 2.5,
    "atr_len": 50,
    "allow_long": true,
    "allow_short": false,
    "take_profit_r1": 0.3,
    "take_profit_frac1": 0.5,
    "take_profit_r": 3,
    "breakeven_r": 0.5,
    "giveback_k": 4,
    "prefer_giveback": false
  },
  "shortfall_coeff_k": 345.71961480824103
}